priority -50

##############
# MATH STUFF #
##############

snippet an "angles" w
\langle ${1:x},${2:x} \rangle$0
endsnippet

snippet bf "text bold"
\textbf{$1}$0
endsnippet

snippet br "brackets" i
[$1]$0
endsnippet

snippet bi "binomial" w
\binom 
endsnippet

snippet bigb "big brackets" w
\left[ $1 \right]$0
endsnippet

snippet bigbar "big bar" w
\left| $1 \right|$0
endsnippet

snippet bigp "big parentheses" w
\left( $1 \right)$0
endsnippet

snippet bd "box dot" w
\boxdot
endsnippet 

snippet bmat "bmatrix" b
\begin{bmatrix}
$1
\end{bmatrix}
$0
endsnippet

snippet bp "box plus" w
\boxplus
endsnippet 

snippet cb "curly braces" w
{$1}$0
endsnippet

snippet cbs "curly braces" w
\{$1\}$0
endsnippet

snippet cos "cosine" w
\text{cos}($1)$0
endsnippet

snippet det "determinant" w
\text{det}($1)$0
endsnippet

snippet dim "dim" w
\text{dim}($1)$0
endsnippet

snippet log "log" w
\text{log}($1)$0
endsnippet

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}

endsnippet
snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet gfunc "gamma function fraction" w
\frac{\Gamma($1)}{\Gamma($2) \Gamma($3)} $0
endsnippet

snippet i "Implies" w
\implies 
endsnippet

snippet inf "Infinity" w
\infty
endsnippet

snippet int "Integral" w
\int^{$1}_{$2}$0
endsnippet

snippet inte "Integral" w
\Big( $1 \Big|^{$2}_{$3} \Big)$0
endsnippet

snippet inv "Inverse" i
^{-1}$0
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet mb "math bold mode" w
\mathbb{$1}$0
endsnippet

snippet mbf "math bold mode" w
\mathbf{$1}$0
endsnippet

snippet mm "math mode" w
$$1$$0
endsnippet

snippet min "minimum" w
\text{min} \\{$1\\} $0
endsnippet

snippet ms "mathscript" w
\mathscr{$1}$0
endsnippet

snippet n "new line" w
\\\\\\\\
$0
endsnippet

snippet norm "norm" w
\|$1\|$0
endsnippet 

snippet null "null space" w
\mathscr{N}($1)$0
endsnippet

snippet nullity "nullity" w
\text{nullity}($1)$0
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet proj "projection" w
\text{proj}_{$2}($1)$0
endsnippet

snippet ov "overline" w
\overline{$1}$0
endsnippet

snippet pa "parentheses" i
($1)$0
endsnippet

snippet pa "partial" w
\partial
endsnippet

snippet prod "product" w
\Pi_{${1:i = 1}}^{${2:n}} $0
endsnippet

snippet ps "preferred to" w
\precsim
endsnippet

snippet q "quad" w
\quad 
endsnippet

snippet range "range" w
\mathscr{R}($1)$0
endsnippet

snippet rank "rank" w
\text{rank}($1)$0
endsnippet

snippet sin "sine" w
\text{sin} ($1) $0
endsnippet

snippet sup "supremum" w
\text{sup}_{$1} 
endsnippet

snippet sqr "square root" w
\sqrt{$1}$0
endsnippet

snippet sr "square root" w
\sqrt{$1}$0
endsnippet

snippet ss "preferred to" w
\succsim
endsnippet

snippet t "text" w
\text{$1}$0
endsnippet

snippet tr "trace" w
\text{tr}($1)$0
endsnippet

snippet v "vector x" i
\textbf{${1:x}}$0 
endsnippet

snippet vx "vector x" i
\textbf{x}$0 
endsnippet

snippet vy "vector y" i
\textbf{y}$0 
endsnippet

snippet vz "vector z" i
\textbf{z}$0 
endsnippet






# vim:ft=snippets:
